\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Parte I --- Estado do artigo (baseline v11)}{1}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados do artigo (v11)}{1}{section.1}\protected@file@percent }
\newlabel{sec:v11}{{1}{1}{Resultados do artigo (v11)}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {v11 --- tabela arquitetural \S  0.1 (5 estados, n=20).} reg = Acc@10 (\%); cat = macro-F1 (\%). $\Delta $ = MTL $-$ STL. Todos os $p \le 2\!\times \!10^{-6}$ (Wilcoxon pareado, n=20).}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substrato: Check2HGI vs.\ HGI (single-task, \S  0.3)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces STL \textit  {matched-head}, substrato Check2HGI vs.\ HGI (\S  0.3). cat: Wilcoxon $p=0,0312$ (5/5 \textit  {folds}) em todos os estados. reg: HGI nominalmente acima por 1,6--3,1~p.p.\ (TOST).}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baselines de referência}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pisos e teto neural para region (Acc@10), por estado.}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia antiga}{2}{section.2}\protected@file@percent }
\newlabel{sec:antiga}{{2}{2}{Metodologia antiga}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura Check2HGI (substrato)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura MTL (\textit  {champion} do paper)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textcolor {red!60!black}{Os dois defeitos metodológicos descobertos depois}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bugs}{{2.3}{3}{\textcolor {red!60!black}{Os dois defeitos metodológicos descobertos depois}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Avaliação: \textit  {disjoint} vs.\ \textit  {jointly}}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:disjoint}{{2.4}{3}{Avaliação: \textit {disjoint} vs.\ \textit {jointly}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{Parte II --- Estado atual}{3}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Melhorias no Check2HGI (substrato)}{3}{section.3}\protected@file@percent }
\newlabel{sec:c2hgi}{{3}{3}{Melhorias no Check2HGI (substrato)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nova metodologia de avaliação de \textit  {embeddings}: a escada L0--L3}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:l0l3}{{3.1}{3}{Nova metodologia de avaliação de \textit {embeddings}: a escada L0--L3}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A escada L0--L3 de avaliação de substrato.}}{4}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hipóteses de melhoria testadas (a jornada, incluindo o que deu errado)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:falhas}{{3.2}{4}{Hipóteses de melhoria testadas (a jornada, incluindo o que deu errado)}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais hipóteses de substrato/arquitetura e seus veredictos. ``vazamento'' = ganho ilusório por \textit  {label leak} (descartado).}}{4}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados após melhorias no Check2HGI (v14)}{4}{section.4}\protected@file@percent }
\newlabel{sec:v14}{{4}{4}{Resultados após melhorias no Check2HGI (v14)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}STL next-cat e STL next-reg (FL, leak-free, multi-seed)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Substratos no FL (leak-free, multi-seed \{0,1,7,100\}). v14 é o campeão \emph  {dual-axis}: mantém a liderança esmagadora em cat e fecha a maior parte do gap de reg para o HGI.}}{5}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tetos \textit  {single-task} congelados (a régua interna)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tetos}{{4.2}{5}{Tetos \textit {single-task} congelados (a régua interna)}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tetos STL congelados. reg $=$ \texttt  {next\_stan\_flow} com $\alpha {=}0$ (\textit  {prior} OFF); cat $=$ \texttt  {next\_gru} com \textit  {logit-adjust} $\tau {=}0{,}5$. \textbf  {(c)} $=$ teto por tarefa; \textbf  {(d)} $=$ \textit  {composite} de 2 modelos (cat-v14 $\oplus $ reg-melhor). Seed=42.}}{5}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Melhorias no single-task (STL)}{5}{section.5}\protected@file@percent }
\newlabel{sec:stl}{{5}{5}{Melhorias no single-task (STL)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Melhorias no MTL --- o achado central (correção C25)}{6}{section.6}\protected@file@percent }
\newlabel{sec:mtl}{{6}{6}{Melhorias no MTL --- o achado central (correção C25)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A hipótese antiga e sua queda}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}O \textit  {confound} de \textit  {class-weighting} (C25) e a correção}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Números re-validados (multi-seed, não-ponderado, AL/GE/FL)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textbf  {Estado atual do MTL (provisório).} Multi-seed \{0,1,7,100\}, \textit  {real-joint} não-ponderado, substrato v14, \textbf  {front \textit  {jointly}/implantável} (seletor \texttt  {geom\_simple}). ($+$/$-$) $=$ $\Delta $ vs.\ o teto/composite da mesma coluna.}}{6}{table.8}\protected@file@percent }
\newlabel{tab:c25}{{8}{6}{\textbf {Estado atual do MTL (provisório).} Multi-seed \{0,1,7,100\}, \textit {real-joint} não-ponderado, substrato v14, \textbf {front \textit {jointly}/implantável} (seletor \texttt {geom\_simple}). ($+$/$-$) $=$ $\Delta $ vs.\ o teto/composite da mesma coluna}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}O que isto reescreve (claim a claim)}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces O efeito-dominó da correção C25 sobre as conclusões do paper.}}{7}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}O \textit  {dual-tower}: fechando o último resíduo (FL)}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sec:dualtower}{{6.5}{7}{O \textit {dual-tower}: fechando o último resíduo (FL)}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Re-run da arquitetura Tier-2 sob a correção (FL, não-ponderado, multi-seed \{0,1,7,100\}). Teto STL (c) $=73{,}31$. As ordenações inverteram vs.\ a receita antiga (onde o \textit  {dual-tower} era o pior, $-2{,}89$).}}{7}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}O número do artigo, antes e depois da correção (mesmo substrato v11)}{7}{subsection.6.6}\protected@file@percent }
\newlabel{sec:c25-num}{{6.6}{7}{O número do artigo, antes e depois da correção (mesmo substrato v11)}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Re-statement da reg do MTL na \S  0.1 (substrato v11 GCN, multi-seed, não-ponderado). O ``gap'' arquitetural vira ``$\approx $ teto STL''. Tetos STL de ambos os substratos para referência (C2HGI $=$ \S  0.1; HGI $=$ \S  0.3, \texttt  {next\_stan\_flow} \textit  {matched-head}).}}{8}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Outras melhorias MTL (receita)}{8}{subsection.6.7}\protected@file@percent }
\newlabel{sec:mtl-outras}{{6.7}{8}{Outras melhorias MTL (receita)}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{Parte III --- Melhorias futuras}{8}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Janelas sobrepostas (\textit  {stride}=1 vs.\ \textit  {stride}=9): um teto escondido}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Validado em AL (\textit  {pipeline} real). $\Delta $ $=$ \textit  {stride}=1 $-$ \textit  {stride}=9.}}{8}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pendências para fechar o ciclo}{9}{section.8}\protected@file@percent }
\newlabel{sec:pend}{{8}{9}{Pendências para fechar o ciclo}{section.8}{}}
\gdef \@abspage@last{9}
