MTLnetCrossAttn(
  (category_encoder): Sequential(
    (0): Linear(in_features=64, out_features=256, bias=True)
    (1): ReLU()
    (2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=256, bias=True)
    (5): ReLU()
    (6): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=256, out_features=256, bias=True)
    (9): ReLU()
    (10): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  )
  (next_encoder): Sequential(
    (0): Linear(in_features=64, out_features=256, bias=True)
    (1): ReLU()
    (2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=256, bias=True)
    (5): ReLU()
    (6): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=256, out_features=256, bias=True)
    (9): ReLU()
    (10): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  )
  (crossattn_blocks): ModuleList(
    (0-1): 2 x _CrossAttnBlock(
      (cross_ab): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
      )
      (cross_ba): MultiheadAttention(
        (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
      )
      (ln_a1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (ln_b1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (ln_a2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (ln_b2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (ffn_a): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): GELU(approximate='none')
        (2): Dropout(p=0.15, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): Dropout(p=0.15, inplace=False)
      )
      (ffn_b): Sequential(
        (0): Linear(in_features=256, out_features=256, bias=True)
        (1): GELU(approximate='none')
        (2): Dropout(p=0.15, inplace=False)
        (3): Linear(in_features=256, out_features=256, bias=True)
        (4): Dropout(p=0.15, inplace=False)
      )
    )
  )
  (cat_final_ln): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  (next_final_ln): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  (category_poi): NextHeadGRU(
    (gru): GRU(256, 256, num_layers=4, batch_first=True, dropout=0.1)
    (classifier): Sequential(
      (0): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (1): Dropout(p=0.1, inplace=False)
      (2): Linear(in_features=256, out_features=7, bias=True)
    )
  )
  (next_poi): NextHeadStanFlow(
    (stan): NextHeadSTAN(
      (input_proj): Linear(in_features=256, out_features=128, bias=True)
      (input_norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (input_dropout): Dropout(p=0.1, inplace=False)
      (trajectory_block): _STANBlock(
        (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (attn): _STANAttention(
          (qkv): Linear(in_features=128, out_features=384, bias=True)
          (out_proj): Linear(in_features=128, out_features=128, bias=True)
          (attn_dropout): Dropout(p=0.1, inplace=False)
          (resid_dropout): Dropout(p=0.1, inplace=False)
        )
        (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (ffn): Sequential(
          (0): Linear(in_features=128, out_features=512, bias=True)
          (1): GELU(approximate='none')
          (2): Dropout(p=0.1, inplace=False)
          (3): Linear(in_features=512, out_features=128, bias=True)
          (4): Dropout(p=0.1, inplace=False)
        )
      )
      (matching_norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (matching_attn): _STANAttention(
        (qkv): Linear(in_features=128, out_features=384, bias=True)
        (out_proj): Linear(in_features=128, out_features=128, bias=True)
        (attn_dropout): Dropout(p=0.1, inplace=False)
        (resid_dropout): Dropout(p=0.1, inplace=False)
      )
      (classifier): Sequential(
        (0): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
        (1): Dropout(p=0.1, inplace=False)
        (2): Linear(in_features=128, out_features=4702, bias=True)
      )
    )
  )
)