MTLnet(
  (category_encoder): Sequential(
    (0): Linear(in_features=64, out_features=256, bias=True)
    (1): ReLU()
    (2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=256, bias=True)
    (5): ReLU()
    (6): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=256, out_features=256, bias=True)
    (9): ReLU()
    (10): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  )
  (next_encoder): Sequential(
    (0): Linear(in_features=64, out_features=256, bias=True)
    (1): ReLU()
    (2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=256, out_features=256, bias=True)
    (5): ReLU()
    (6): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (7): Dropout(p=0.1, inplace=False)
    (8): Linear(in_features=256, out_features=256, bias=True)
    (9): ReLU()
    (10): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
  )
  (task_embedding): Embedding(2, 256)
  (film): FiLMLayer(
    (gamma): Linear(in_features=256, out_features=256, bias=True)
    (beta): Linear(in_features=256, out_features=256, bias=True)
  )
  (shared_layers): Sequential(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): LeakyReLU(negative_slope=0.01)
    (2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (3): Dropout(p=0.15, inplace=False)
    (4): ResidualBlock(
      (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (layer1): Linear(in_features=256, out_features=256, bias=True)
      (dropout1): Dropout(p=0.15, inplace=False)
      (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (layer2): Linear(in_features=256, out_features=256, bias=True)
      (dropout2): Dropout(p=0.15, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
    )
    (5): ResidualBlock(
      (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (layer1): Linear(in_features=256, out_features=256, bias=True)
      (dropout1): Dropout(p=0.15, inplace=False)
      (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (layer2): Linear(in_features=256, out_features=256, bias=True)
      (dropout2): Dropout(p=0.15, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
    )
    (6): ResidualBlock(
      (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (layer1): Linear(in_features=256, out_features=256, bias=True)
      (dropout1): Dropout(p=0.15, inplace=False)
      (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      (layer2): Linear(in_features=256, out_features=256, bias=True)
      (dropout2): Dropout(p=0.15, inplace=False)
      (activation): LeakyReLU(negative_slope=0.01)
    )
  )
  (category_poi): CategoryHeadMTL(
    (token_proj): Linear(in_features=256, out_features=256, bias=True)
    (transformer): TransformerEncoder(
      (layers): ModuleList(
        (0-3): 4 x TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=128, out_features=128, bias=True)
          )
          (linear1): Linear(in_features=128, out_features=512, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=512, out_features=128, bias=True)
          (norm1): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
      (norm): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
    )
    (classifier): Sequential(
      (0): LayerNorm((128,), eps=1e-05, elementwise_affine=True)
      (1): GELU(approximate='none')
      (2): Linear(in_features=128, out_features=7, bias=True)
    )
  )
  (next_poi): NextHeadMTL(
    (pe): PositionalEncoding(
      (dropout): Dropout(p=0.1, inplace=False)
    )
    (transformer_encoder): TransformerEncoder(
      (layers): ModuleList(
        (0-3): 4 x TransformerEncoderLayer(
          (self_attn): MultiheadAttention(
            (out_proj): NonDynamicallyQuantizableLinear(in_features=256, out_features=256, bias=True)
          )
          (linear1): Linear(in_features=256, out_features=1024, bias=True)
          (dropout): Dropout(p=0.1, inplace=False)
          (linear2): Linear(in_features=1024, out_features=256, bias=True)
          (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
          (dropout1): Dropout(p=0.1, inplace=False)
          (dropout2): Dropout(p=0.1, inplace=False)
        )
      )
    )
    (sequence_reduction): Linear(in_features=256, out_features=1, bias=True)
    (layer_norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
    (classifier): Linear(in_features=256, out_features=7, bias=True)
  )
)